{
  "name": "backpage-scraper",
  "description": "scrape backpage",
  "version": "0.0.2",
  "homepage": "http://github.com/wearefractal/backpage-scraper",
  "repository": "git://github.com/wearefractal/backpage-scraper.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.17.0",
    "coffee-script": "*",
    "request": "^2.47.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.1.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/backpage-scraper/raw/master/LICENSE"
    }
  ]
}
